system {
  allow_anonymous = true
}

listeners {
  tcp {bind = "0.0.0.0:1883"}
  ws {bind = "0.0.0.0:9001"}
}

auth {
  allow_anonymous = true
  no_match = allow
  deny_action = disconnect
  #password = { include "nanomq_pwd.conf" }
  #acl = { include "nanomq_acl.conf" }
}

# NanoMQ supports retained messages that survive broker restarts, using a SQLite-backed persistence mechanism.
# https://nanomq.io/docs/en/latest/tutorial/retain-msg-persistence.html
sqlite {
  disk_cache_size = 102400
  mounted_file_path = "/var/lib/nanomq/sqlite"
  flush_mem_threshold = 10
  resend_interval = 5000
}
