system {
  allow_anonymous = true
}

listeners {
  tcp {bind = "0.0.0.0:1883"}
  ws {bind = "0.0.0.0:9001"}
}

auth {
  allow_anonymous = true
  no_match = allow
  deny_action = disconnect
  #password = { include "nanomq_pwd.conf" }
  #acl = { include "nanomq_acl.conf" }
}

# NanoMQ supports retained 'last message' for each topic that survive broker restarts, using a SQLite-backed persistence mechanism. These retained 'last message' are sent to new clients for topic they subscribe too
# https://nanomq.io/docs/en/latest/tutorial/retain-msg-persistence.html
# https://nanomq.io/docs/en/latest/config-description/broker.html#cache
sqlite {
  disk_cache_size = 10240  # 10Mb
  mounted_file_path = "/var/lib/nanomq/sqlite"
  flush_mem_threshold = 10   # How many messages to have in memory before flushing to db
  #resend_interval = 5000  # unimplemented
}
